{
  "crons": [
    { "path": "/api/sla/tick", "schedule": "*/5 * * * *" },
    { "path": "/api/notifications/process", "schedule": "*/2 * * * *" },
    { "path": "/api/integrations/slack/deliveries/process", "schedule": "*/2 * * * *" },
    { "path": "/api/inbox/daily/run", "schedule": "0 13 * * *" },
    { "path": "/api/digests/weekly/run", "schedule": "0 14 * * 1" },
    { "path": "/api/cron/jira-sync", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/jira-retry-failures", "schedule": "*/5 * * * *" }
  ]
}
